
Duties.txt - each team member writes their name and a point form list of their contributions to Phase 2.

========================================================================================================


Name:             Michael Katilevsky
Student Number:   1003803379

    -



---------------------------------------------


Name:             Jennifer Liu
Student Number:

    -



---------------------------------------------


Name:             Oscar Baracos
Student Number:

    -



---------------------------------------------


Name:             Shardul Bansal
Student Number:

    -



---------------------------------------------