
Duties.txt - each team member writes their name and a point form list of their contributions to Phase 2.

========================================================================================================


Name:             Michael Katilevsky
Student Number:   1003803379

    - worked on the backend
    - implemented the new Phase2 features
    - implemented the logging system/how different users get info
    - wrote all javadocs



---------------------------------------------


Name:             Jennifer Liu
Student Number:   1004326696

    - worked on the backend
    - implemented the new Phase2 features
    - improved design based on feedback from P1, by creating a Manager class
    - fixed some front-end bugs in the FXML/controller files



---------------------------------------------


Name:             Oscar Baracos
Student Number:   1004220862

    - worked on the front end
    - created FXML and controller files for the GUI
    - linked controllers to views
    - implemented multithreading handling (JavaFX + Java threads)
    - implemented the alert system



---------------------------------------------


Name:             Shardul Bansal
Student Number:   1004080040

    - Created FXML Files for GUI
    - Created Design Mock-ups for GUI interface
    - Created Controller classes
    - Focussed on Front-end Development for GUI



---------------------------------------------