
Duties.txt - each team member writes their name and a point form list of their contributions to Phase 2.

========================================================================================================


Name:             Michael Katilevsky
Student Number:   1003803379

    - backend
    - implemented extra design, handling orders



---------------------------------------------


Name:             Jennifer Liu
Student Number: 1004326696

    - backend
    - implemented extra design, created manager class and responsibilities



---------------------------------------------


Name:             Oscar Baracos

    - front end, GUI



---------------------------------------------


Name:             Shardul Bansal
Student Number:   1004080040

    - Created FXML Files for GUI
    - Created Design Mock-ups for GUI interface
    - Created Controller classes
    - Focussed on Front-end Development for GUI



---------------------------------------------