<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="controllers.manager.MainController">
    <children>
        <Label layoutX="21.0" layoutY="22.0" text="Manager Homepage">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="createEmployeebtn" layoutX="210.0" layoutY="74.0" mnemonicParsing="false"
                onAction="#createNewEmployee" text="Create Employee" AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"/>
        <Button fx:id="viewInventorybtn" layoutX="210.0" layoutY="137.0" mnemonicParsing="false"
                onAction="#viewInventory" text="View Inventory" AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"/>
        <Button fx:id="viewAllEmployeesbtn" layoutX="210.0" layoutY="200.0" mnemonicParsing="false"
                onAction="#viewAllEmployees" text="View All Employees" AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"/>
        <Button fx:id="viewUndeliveredDishesbtn" layoutX="210.0" layoutY="264.0" mnemonicParsing="false"
                onAction="#viewUndeliveredDishes" text="View undelivered dishes" AnchorPane.leftAnchor="200.0"
                AnchorPane.rightAnchor="200.0"/>
        <Button fx:id="viewAllBillsbtn" layoutX="210.0" layoutY="327.0" mnemonicParsing="false" onAction="#viewAllBills"
                text="View today's bills" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"/>
    </children>
</AnchorPane>
