<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="22.0" text="Manager Homepage">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="createEmployeebtn" layoutX="400.0" layoutY="89.0" mnemonicParsing="false" onAction="#CreateNewEmployee" text="Create Employee" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="viewInventorybtn" layoutX="400.0" layoutY="190.0" mnemonicParsing="false" onAction="#viewInventory" text="View Inventory" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="viewAllEmployeesbtn" layoutX="150.0" layoutY="300.0" mnemonicParsing="false" onAction="#viewAllEmployees" text="View All Employees" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="20.0" />
      <ListView layoutX="21.0" layoutY="81.0" prefHeight="292.0" prefWidth="365.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="153.0" layoutY="65.0" text="Restaurant Log" />
   </children>
</AnchorPane>
