<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-12.0" prefHeight="21.0" prefWidth="615.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="file" mnemonicParsing="false" text="File" />
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" />
        </menus>
      </MenuBar>
      <Label layoutX="215.0" layoutY="38.0" text="Restaurant" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.5" AnchorPane.topAnchor="38.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ListView layoutY="87.0" onMouseClicked="#selectEmployee" prefHeight="200.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="277.0" layoutY="317.0" mnemonicParsing="false" onAction="#employeeLogin" text="Login" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="269.5" />
   </children>
</AnchorPane>
