<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="186.0" layoutY="22.0" text="Create New Table Bill">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TableNumberInput" layoutX="197.0" layoutY="168.0" prefHeight="65.0" prefWidth="206.0" promptText="Table Number" />
      <Label layoutX="197.0" layoutY="140.0" text="Table Number for New Bill" />
      <Button fx:id="CreateNewBill" layoutX="469.0" layoutY="336.0" mnemonicParsing="false" text="Create Order" />
   </children>
</AnchorPane>
