<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.waiter.CancelOrderController">
   <children>
      <Label layoutX="178.0" layoutY="33.0" text="Waiter Table Current Order">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ListView layoutY="82.0" prefHeight="237.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="removeDishbtn" layoutX="418.0" layoutY="341.0" mnemonicParsing="false" onAction="#removeDishfromBill" prefHeight="27.0" prefWidth="168.0" text="Recall Dish" />
      <Button fx:id="cancelDishbtn" layoutX="29.0" layoutY="341.0" mnemonicParsing="false" onAction="#cancelCurrentDishfromBill" prefHeight="27.0" prefWidth="197.0" text="Cancel Dish" />
   </children>
</AnchorPane>
