<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-7.0" layoutY="98.0" prefHeight="65.0" prefWidth="679.0" text="Employee Sign In" textAlignment="CENTER">
         <font>
            <Font name="Hiragino Sans W1" size="65.0" />
         </font>
      </Label>
      <Button layoutX="265.0" layoutY="716.0" mnemonicParsing="false" text="Login">
         <font>
            <Font name="Hiragino Sans W1" size="40.0" />
         </font>
      </Button>
      <ListView fx:id="sampleID" layoutX="145.0" layoutY="264.0" prefHeight="400.0" prefWidth="400.0" />
   </children>
</Pane>
